/* blog Preview
.blogPreviewWrapper
  width: 100%
  .blogPreview
    padding: 0 30px
    .blogGrid
      margin-bottom: 82px
      .previewCard
        margin-top: 52px
        &:first-child
          margin-top: 0
        h3
          color: var(--color-mid)
          margin-bottom: 12px
          font-weight: 600
          letter-spacing: -0.01em
          transition: var(--transition)
        p
          margin-bottom: 14px
        &:hover,
        &:focus
          h3
            color: var(--color-highlight)
          p

@media (min-width: 1280px)
  .blogPreviewWrapper
    .blogPreview
      padding: 0 6vw
      h1
        max-width: 670px
        margin-bottom: 60px
      .blogGrid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 60px
        row-grap: 66px
        margin-bottom: 0px
        .previewCard
          margin-top: 0
          margin-bottom: 110px
          &:first-child
          h3
            max-width: 90%
            margin-bottom: 16px
          p
            max-width: 95%
            margin-bottom: 16px

@media (min-width: 1490px)
  .blogPreviewWrapper
    .blogPreview
      padding: 0 13vw
      h1
      .blogGrid
        .previewCard
          &:first-child
          h3
          p

@media (min-width: 1600px)
  .blogPreviewWrapper
    .blogPreview
      padding: 0 18vw
      h1
      .blogGrid
        .previewCard
          &:first-child
          h3
          p

.morePosts
  padding: 36px 30px 100px
  a
    color: var(--color-mid)
    font-weight: 600
    transition: var(--transition)
    &:hover,
    &:focus
      color: var(--color-highlight)

@media (min-width: 1280px)
  .morePosts
    padding: 36px 6vw 44px
    a

@media (min-width: 1490px)
  .morePosts
    padding: 36px 13vw 44px
    a

@media (min-width: 1600px)
  .morePosts
    padding: 36px 18vw 44px
    a