.next
  padding: 0 40px 0 30px
  margin-top: 80px
  margin-bottom: 34px
  p
  h1
    margin-bottom: 0
    
@media (min-width: 1024px)
  .next
    padding: 0 6vw
    margin-top: 140px
    margin-bottom: 80px
    max-width: 680px
    p
    h1