/* Presentation Wrapper
.presentationWrapper
  padding: 0 30px
  margin-bottom: 90px
  .presentationA
    .heading
      margin-bottom: 54px
      p
        font-size: 15px
        margin-bottom: 20px
      h1
        // max-width: 90%
        max-width: 400px
        margin-bottom: 0
        &.postTitle
          color: var(--color-highlight)
          font-weight: 600
          margin-bottom: 18px
      .date
        font-size: 15px
        opacity: 0.8
    .data
      .img
        height: 420px
        position: relative
        background-color: var(--color-shadow)
      .space
        padding: 47px 20px 28px 0
  .presentationB
    .arrowWrapper
      svg.arrow
    .img
      height: 450px
      position: relative
      background-color: var(--color-shadow)
    .space
  &.noBottom
    margin-bottom: 0 !important

@media (min-width: 1024px)
  .presentationWrapper
    padding: 0
    padding-left: 6vw
    display: grid
    grid-template-columns: 1.25fr 0.75fr
    grid-template-columns: 1.27fr 0.73fr
    column-gap: 5vw
    // margin-bottom: 56px
    margin-bottom: 62px
    .presentationA
      .heading
        // margin-bottom: 80px
        // margin-bottom: 78px
        margin-bottom: 0
        margin-bottom: 90px
        p
          font-size: 18px
          font-size: 16px
          margin-bottom: 28px
        h1
          max-width: 18ch
          &.postTitle
        .date
          // margin-bottom: 0
      .data
        .img
          height: 479px
          margin-bottom: 52px
        .space
          height: 17vh
          padding: 0
          p
            max-width: 90%
            margin-bottom: 0
    .presentationB
      align-self: end
      // padding-bottom: calc(17vh + 52px)
      .arrowWrapper
        text-align: right
        padding-right: 6vw
        margin-bottom: 92px
        svg.arrow
          width: 21px
          height: 56px
          path
            stroke: var(--color-highlight)
        &.onHome
          margin-bottom: 54px
      .img
        height: 629px
      .space
        padding-bottom: calc(17vh + 52px)
