/* Grid Works
.worksGridWrapper
  padding: 0 30px
  margin-bottom: 104px
  h1
    // margin-top: 82px
    margin-bottom: 34px
  .worksGrid 
    .workCard
      display: block
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
      .img
        height: 421px
        margin-bottom: 20px
        background-color: var(--color-shadow)
      .data
        padding-right: 10px
        h3
          color: var(--color-highlight)
          font-weight: 600
        p
          max-width: 95%
          line-height: 140%
      &:hover,
      &:focus
        .data
          h3
          p
            color: var(--color-text)

@media (min-width: 1024px)
  .worksGridWrapper
    padding: 0 6vw
    // margin-bottom: 122px
    // margin-bottom: 136px
    margin-bottom: 146px
    h1
      max-width: 704px
      margin-bottom: 60px
    .worksGrid
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      // column-gap: 60px
      column-gap: 52px
      row-gap: 44px
      .workCard
        margin-bottom: 0px
        &:first-child
          grid-column-start: 1
          grid-column-end: 3
        &:last-child
        .img
          height: 500px
        .data
          h3
          p