/* blog Preview Wrapper
.blogPreviewWrapper
  width: 100%
  .blogPreview
    padding: 0 30px
    h1
    .blogGrid
      margin-bottom: 82px
      .previewCard
        margin-top: 52px
        &:first-child
          margin-top: 0
        h3
          color: var(--color-highlight)
          margin-bottom: 12px
          font-weight: 600
          letter-spacing: -0.01em
        p
          margin-bottom: 14px
        a

@media (min-width: 1490px)
  .blogPreviewWrapper
    .blogPreview
      h1
      .blogGrid
        .previewCard
          &:first-child
          h3
          p
          a