.postImage
  width: 100%
  height: 249px
  position: relative
  background-color: var(--color-shadow)
  margin-top: 46px

@media (min-width: 1024px)
  .postImage
    margin-top: 0
    height: 42vw

.postImageCaption
  font-size: 13px
  color: var(--color-text)
  opacity: 0.5
  padding: 26px 30px 0
  margin-bottom: 34px

@media (min-width: 1024px)
  .postImageCaption
    padding: 32px 6vw 30px
    padding: 32px 6vw 34px
    // font-size: 15px
    font-size: 14px

.postContent
  padding: 0 40px 0 30px
  margin-bottom: 86px
  p
    line-height: 160%
    margin-bottom: 24px
    color: var(--color-text)
    strong, b
      font-weight: 600
    a
      border-bottom: solid 1px var(--color-text)
  a
    border-bottom: solid 1px var(--color-text)
  h1, h2, h3, h4, h5, h6
    color: var(--color-highlight)
    font-weight: 600
  h2
    font-size: 24px
    letter-spacing: -0.0em
    line-height: 120%
    margin-top: 39px
    margin-bottom: 19px

@media (min-width: 1024px)
  .postContent
    padding: 0
    margin: auto
    max-width: 800px
    max-width: 720px
    p
      // font-size: 20px
      font-size: 18px
      font-size: 19px
      // line-height: 160%
      line-height: 165%
      margin-bottom: 30px
      strong, b
      a
    a
    h1, h2, h3, h4, h5, h6
    h2
      font-size: 32px
      line-height: 130%
      margin-top: 44px
      margin-bottom: 27px