.presentationWrapper
    padding: 0 30px
    .presentationA
    .presetationA .heading
        p
            font-size: 16px
            margin-bottom: 22px
        h1
    .presentationB .arrowWrapper .arrow

.workImage
    position: relative
    width: 100%
    height: 249px
    background-color: var(--color-text)
    margin-bottom: 44px

.workContent
    padding: 0 30px
    .desc
        margin-bottom: 48px
        p
    img
        width: 100%
        margin-bottom: 24px

@media (min-width: 1024px)
    .workContent
        padding: 0 6vw
        .desc
            padding: 50px 0
            max-width: 577px
            p
        img